<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trường Cao Đẳng Kinh Tế TP.HCM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assests/css/main.css">
    <link rel="stylesheet" href="assests/fontawesome-free-6.3.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="assests/fontawesome-free-6.3.0-web/css/brands.css">
    <link rel="stylesheet" href="assests/fontawesome-free-6.3.0-web/css/solid.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    
</head>

<body>
    <div class="container">
        <div class="float-end">
            <p class="pHeader">Liên Hệ | Sitemap | Email | Egov | Sinh Viên |
                <img class="imglang" src="image/icon/language.png" alt="">
            </p>
        </div>
        <br>
        <div class="row float-none gx-0" style="width: 100%">
            <div class="col-9">
                <img src="image/icon/hce_logo_03.png" alt="">
            </div>
            <div class="col-3">
                <div class="input-group top-50 float-end">
                    <input type="text" class="form-control"
                        aria-label="Dollar amount (with dot and two decimal places)">
                    <span class="input-group-text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                GIỚI THIỆU
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Lược sử</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Mục tiêu - Sứ mạng - Tầm nhìn</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Kế hoạch chiến lược</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Bộ máy tổ chức</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                TIN TỨC - SỰ KIỆN
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Phòng chống dịch Covid-19</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Thông báo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Hoạt động đào tạo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Hội thảo khoa học</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Hoạt động trong và ngoài nước</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Hoạt động phong trào</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                TUYỂN SINH
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đào tạo Chính quy</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Đào tạo ngắn hạn</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CƠ CẤU TỔ CHỨC
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đảng - Đoàn thể</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Ban Giám Hiệu</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Phòng ban</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Khoa</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Trung tâm</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CÔNG KHAI GIÁO DỤC
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Chất lượng đào tạo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Công khai đội ngũ giảng viên</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Công khai tài chính</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Công khai cơ sở vật chính</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Chương trình đào tạo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Chuẩn đầu ra</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CÂU LẠC BỘ
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">CLB Thiết kế đồ họa</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">CLB Anh văn</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">CLB Giao lưu Quốc tế</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                THƯ VIỆN
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Thư viện số</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Hình ảnh</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Video</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="card" style="margin-top: 20px">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <h4 style="color: blue">Liên hệ</h4>
                            <form>
                                <div class="row mb-3">
                                    <label for="txtHoTen" class="col-sm-2 col-form-label">Họ tên:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="txtHoTen">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="txtEmail" class="col-sm-2 col-form-label">Email:</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="txtEmail">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="txtPhone" class="col-sm-2 col-form-label">Số ĐT:</label>
                                    <div class="col-sm-9">
                                        <input type="tel" class="form-control" id="txtPhone">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="txtDonVi" class="col-sm-2 col-form-label">Đơn vị:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="txtDonVi">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="selGuiDen" class="col-sm-2 col-form-label">Gửi đến:</label>
                                    <div class="col-sm-9">
                                        <select id="selGuiDen" class="form-select" aria-label="Default select example">
                                            <option selected disabled>--- Vui lòng chọn đơn vị ---</option>
                                            <option value="1">Phòng Đào Tạo</option>
                                            <option value="2">Hiệu Trưởng</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="txtNoidung" class="col-sm-2 col-form-label">Nội dung:</label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" id="txtNoiDung" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="txtCaptcha" class="col-sm-2 col-form-label">Mã bảo vệ:</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="txtCaptcha">
                                    </div>
                                    <div class="col-sm-3">
                                        <img src="./image/captcha.JPG" alt="" height="35px">
                                    </div>
                                </div>

                                <button type="button" onclick="SendInfo()" class="btn btn-danger">Gửi</button>
                            </form>
                        </div>
                        <div class="col-6">
                            <div class="col-1-2">
                                <h4>Trường Cao Đẳng Kinh Tế TP.Hồ Chí Minh</h4>
                                <p>
                                    33, Vĩnh Viễn, P.2, Q.10, Vĩnh Viễn, phường 2, Hồ Chí Minh, Việt Nam.<br>
                                    Điện thoại : 84.8.38330731 - 84.8.38322825 - Fax: 84.8.383300731<br>
                                    Email: <a href="hce@hcm.vnn.vn"><b>hce@hcm.vnn.vn</b></a>
                                </p>
                                <div class="contact-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.800268684181!2d106.67488963085695!3d10.765237850133808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee10a7a73b9%3A0xfeeef7b748d72003!2zMzMgVsSpbmggVmnhu4VuLCBwaMaw4budbmcgMiwgUXXhuq1uIDEwLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1434164501999" width="90%" height="330px" frameborder="0" style="border:0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="divFooter">
                <div class="row">
                    <div class="col-3">
                        <h5>Bản đồ</h5>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6053206701226!2d106.67114211388068!3d10.76487009232939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee10bef3c07%3A0xfd59127e8c2a3e0!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEtpbmggVOG6vyBUUC5IQ00!5e0!3m2!1svi!2s!4v1678770112277!5m2!1svi!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-3">
                        <div class="footer-group footer-contact">
                            <h6>LIÊN HỆ</h6>

                            <div class="pLienHe">
                                <i class="fa-solid fa-phone"></i>
                                84.28.38 330 731 - 84.28.38 322 825 (Tư vấn tuyển sinh: 08.8833.0108 - 08.8833.0608)
                            </div>
                            <div class="pLienHe">
                                <i class="fa-solid fa-home"></i>
                                33 Vĩnh Viễn, Phường 02, Quận 10, TP.HCM.
                            </div>
                            <div class="pLienHe">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:hce@kthcm.edu.vn">hce@kthcm.edu.vn</a>
                            </div>
                            <div class="pLienHe">
                                Website thuộc bản quyền Trường Cao đẳng Kinh tế TP.HCM. Thiết kế bởi EPMT.
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-group social-profile-icons">
                            <h6>KẾT NỐI</h6>
                            <ul>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-square-facebook"></i>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </div>

</body>
<script src="js/jquery-3.6.4.js"></script>
<script src="assests/bootstrap/js/bootstrap.bundle.js"></script>
<script src="js/contactt.js"></script>
</html>