<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trường Cao Đẳng Kinh Tế TP.HCM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="assests/css/main.css">
  <link rel="stylesheet" href="assests/fontawesome-free-6.3.0-web/css/fontawesome.css">
  <link rel="stylesheet" href="assests/fontawesome-free-6.3.0-web/css/brands.css">
  <link rel="stylesheet" href="assests/fontawesome-free-6.3.0-web/css/solid.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="assests/bootstrap/js/bootstrap.bundle.js"></script>
</head>

<body>
  <div class="container">
    <div class="float-end">
      <p class="pHeader"><a class="pHeader" href="./contact.html">Liên Hệ</a> | Sitemap | Email | Egov | Sinh Viên |
        <img class="imglang" src="image/icon/language.png" alt="">
      </p>
    </div>
    <br>
    <div class="row float-none gx-0" style="width: 100%">
      <div class="col-9">
        <img src="image/icon/hce_logo_03.png" alt="">
      </div>
      <div class="col-3">
        <div class="input-group top-50 float-end">
          <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
          <span class="input-group-text">
            <i class="fa-solid fa-magnifying-glass"></i>
          </span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                GIỚI THIỆU
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Lược sử</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Mục tiêu - Sứ mạng - Tầm nhìn</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Kế hoạch chiến lược</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Bộ máy tổ chức</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                TIN TỨC - SỰ KIỆN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Phòng chống dịch Covid-19</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Thông báo</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hoạt động đào tạo</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hội thảo khoa học</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hoạt động trong và ngoài nước</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hoạt động phong trào</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                TUYỂN SINH
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Đào tạo Chính quy</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Đào tạo ngắn hạn</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                CƠ CẤU TỔ CHỨC
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Đảng - Đoàn thể</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Ban Giám Hiệu</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Phòng ban</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Khoa</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Trung tâm</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                CÔNG KHAI GIÁO DỤC
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Chất lượng đào tạo</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Công khai đội ngũ giảng viên</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Công khai tài chính</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Công khai cơ sở vật chính</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Chương trình đào tạo</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Chuẩn đầu ra</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                CÂU LẠC BỘ
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">CLB Thiết kế đồ họa</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">CLB Anh văn</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">CLB Giao lưu Quốc tế</a></li>
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                THƯ VIỆN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Thư viện số</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Hình ảnh</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Video</a></li>
              </ul>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <div id="carouselExample" class="carousel slide">
      <div class="row mt-3 gx-0" style="width: 100%">
        <div class="col-md-9">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slither/001.jpg" alt="Los Angeles" class="d-block" style="width:98%">
              </div>
              <div class="carousel-item">
                <img src="image/slither/002.jpg" alt="Chicago" class="d-block" style="width:98%">
              </div>
              <div class="carousel-item">
                <img src="image/slither/003.jpg" alt="New York" class="d-block" style="width:98%">
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="image/slither/GetThumb (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk
                of
                the card's content.</p>
            </div>
          </div>
          <br>
          <div class="card">
            <img src="image/slither/GetThumb (2).jpg" class="card-img-top" alt="images/GetThumb.jpg">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk
                of
                the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row gx-0 mt-3 border border-danger rounded-2">
      <div class="col-md-9 text-danger text-center p-4 ">
        <div class="row gx-2 ">
          <div class="col-3">
            <div class="card">
              <img src="image/info/info_h1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">TUYỂN SINH</h5>

              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="image/info/info_h2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">CHIÊU SINH</h5>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="image/info/info_h3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ĐÀO TẠO</h5>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="image/info/info_h4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HỢP TÁC QUỐC TẾ</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 p-4">
        <h4 class="text-danger">TIN NỔI BẬT</h4>
        <p>Lễ ký kết Bản ghi nhớ thỏa thuận hợp tác giữa Trường Cao đẳng Kinh tế Thành phố Hồ Chí Minh (HCE)
          và Trường Cao đẳng Quốc tế Strategix (STRATEGIX)</p>
        <hr>
        <p>Thông báo tuyển sinh trình độ cao đẳng, trung cấp năm 2023 Trường Cao đẳng Kinh tế Thành phố Hồ
          Chí Minh</p>
        <hr>
        <p>Thư Chúc Tết của Hiệu trưởng Nhà trường</p>
      </div>
      <div class="row">
        <hr style="margin-left: 10px;">
        <div class="col-md-10 text-danger text-center p-4 ">
          <div class="row gx-3 ">
            <div class="col-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">TIN TỨC</h5>
                </div>
                <img src="image/info/info_l1.png" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">ĐOÀN TN-HỘI SV</h5>
                </div>
                <img src="image/info/info_l2.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">VIỆC LÀM HSSV</h5>
                </div>
                <img src="image/info/info_l3.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">TT GF VIỆT-HÀN </h5>
                </div>
                <img src="image/info/info_l4.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="divFooter">
        <div class="row">
          <div class="col-3">
            <h5>Bản đồ</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6053206701226!2d106.67114211388068!3d10.76487009232939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee10bef3c07%3A0xfd59127e8c2a3e0!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEtpbmggVOG6vyBUUC5IQ00!5e0!3m2!1svi!2s!4v1678770112277!5m2!1svi!2s"
              width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-3">
            <div class="footer-group footer-contact">
              <h6>LIÊN HỆ</h6>

              <div class="pLienHe">
                <i class="fa-solid fa-phone"></i>
                84.28.38 330 731 - 84.28.38 322 825 (Tư vấn tuyển sinh: 08.8833.0108 - 08.8833.0608)
              </div>
              <div class="pLienHe">
                <i class="fa-solid fa-home"></i>
                33 Vĩnh Viễn, Phường 02, Quận 10, TP.HCM.
              </div>
              <div class="pLienHe">
                <i class="fa-sharp fa-solid fa-envelope"></i>
                <a href="mailto:hce@kthcm.edu.vn">hce@kthcm.edu.vn</a>
              </div>
              <div class="pLienHe">
                Website thuộc bản quyền Trường Cao đẳng Kinh tế TP.HCM. Thiết kế bởi EPMT.
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="footer-group social-profile-icons">
              <h6>KẾT NỐI</h6>
              <ul>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-square-facebook"></i>
              </ul>
            </div>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
    </div>

</body>

</html>